<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-dd-ASo">
                                <rect key="frame" x="20" y="44" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-5z-Pbe">
                                <rect key="frame" x="28" y="91" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyZ-t1-Rlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-XN-Yym">
                                <rect key="frame" x="138" y="91" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRH-0u-ACp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Qj-FbW">
                                <rect key="frame" x="249" y="91" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJq-kR-PcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-kJ-sDN">
                                <rect key="frame" x="359" y="91" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k2-1s-0tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-ZT-Nk3">
                                <rect key="frame" x="359" y="218" width="103" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vz-ah-CgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-Ho-Beu">
                                <rect key="frame" x="359" y="346" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0a-Qt-pdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-mr-Ero">
                                <rect key="frame" x="359" y="473" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A8-bv-bnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-fg-hJF">
                                <rect key="frame" x="28" y="218" width="102" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HD4-Rx-CGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-Qw-Drk">
                                <rect key="frame" x="138" y="218" width="103" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW1-gJ-Yki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-w8-l5r">
                                <rect key="frame" x="249" y="218" width="102" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTy-yt-mrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-co-H69">
                                <rect key="frame" x="138" y="346" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yp0-ZO-8Ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-LN-nxs">
                                <rect key="frame" x="249" y="346" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9C-2y-SLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-K5-aCU">
                                <rect key="frame" x="138" y="473" width="103" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ad-wV-eeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-wO-ejN">
                                <rect key="frame" x="249" y="473" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsp-l0-X7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-TJ-OcQ">
                                <rect key="frame" x="470" y="473" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKN-a3-MAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-tq-atr">
                                <rect key="frame" x="470" y="346" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-Ya-Qjj">
                                <rect key="frame" x="28" y="346" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f55-bC-9yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Zi-81y">
                                <rect key="frame" x="470" y="218" width="102" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-N7-tSQ">
                                <rect key="frame" x="470" y="91" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-vs-1qf">
                                <rect key="frame" x="28" y="473" width="102" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0O-Qw-Drk" firstAttribute="top" secondItem="HAo-XN-Yym" secondAttribute="bottom" constant="8" id="03N-a5-MD0"/>
                            <constraint firstItem="1wi-ZT-Nk3" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="07e-dq-58R"/>
                            <constraint firstItem="iQR-mr-Ero" firstAttribute="top" secondItem="hGJ-Ho-Beu" secondAttribute="bottom" constant="8" id="0cV-u7-dSF"/>
                            <constraint firstItem="fVr-wO-ejN" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="0mg-UX-YGv"/>
                            <constraint firstItem="hGJ-Ho-Beu" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="113-ML-9g3"/>
                            <constraint firstItem="fVr-wO-ejN" firstAttribute="leading" secondItem="uZI-K5-aCU" secondAttribute="trailing" constant="8" id="2Dw-Tv-ijz"/>
                            <constraint firstItem="iQR-mr-Ero" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="2XW-vC-3pc"/>
                            <constraint firstItem="iQR-mr-Ero" firstAttribute="leading" secondItem="fVr-wO-ejN" secondAttribute="trailing" constant="8" id="2ZC-K6-unl"/>
                            <constraint firstItem="N0f-LN-nxs" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="4Fk-St-Wnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dun-TJ-OcQ" secondAttribute="trailing" constant="8" id="4R3-UP-uOX"/>
                            <constraint firstItem="OMy-N7-tSQ" firstAttribute="top" secondItem="Efz-dd-ASo" secondAttribute="bottom" constant="8" id="4ch-DV-O3l"/>
                            <constraint firstItem="b7q-Ya-Qjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5uC-aA-tuX"/>
                            <constraint firstItem="hGJ-Ho-Beu" firstAttribute="leading" secondItem="N0f-LN-nxs" secondAttribute="trailing" constant="8" id="61g-pi-KCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMy-N7-tSQ" secondAttribute="trailing" constant="8" id="69E-KU-P8H"/>
                            <constraint firstItem="cMi-5z-Pbe" firstAttribute="top" secondItem="Efz-dd-ASo" secondAttribute="bottom" constant="8" id="80K-xT-AEo"/>
                            <constraint firstItem="dun-TJ-OcQ" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="9Ky-mV-Edx"/>
                            <constraint firstItem="gdv-Zi-81y" firstAttribute="top" secondItem="OMy-N7-tSQ" secondAttribute="bottom" constant="8" id="BfH-Cd-fof"/>
                            <constraint firstItem="OMy-N7-tSQ" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="CMk-e4-467"/>
                            <constraint firstItem="fVr-wO-ejN" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="D8D-KW-BIP"/>
                            <constraint firstItem="1wi-ZT-Nk3" firstAttribute="leading" secondItem="xcJ-w8-l5r" secondAttribute="trailing" constant="8" id="DA9-ot-MFH"/>
                            <constraint firstItem="Z0O-Qw-Drk" firstAttribute="leading" secondItem="SNS-fg-hJF" secondAttribute="trailing" constant="8" id="DnE-PL-poX"/>
                            <constraint firstItem="uZI-K5-aCU" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="FkT-By-P6X"/>
                            <constraint firstItem="tLG-co-H69" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="IuI-Q0-sbv"/>
                            <constraint firstItem="miC-tq-atr" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="IxT-f1-6Yh"/>
                            <constraint firstItem="xcJ-w8-l5r" firstAttribute="leading" secondItem="Z0O-Qw-Drk" secondAttribute="trailing" constant="8" id="JVE-eZ-z1n"/>
                            <constraint firstItem="dun-TJ-OcQ" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="MtP-kj-aSX"/>
                            <constraint firstItem="Efz-dd-ASo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="NeL-gF-a9T"/>
                            <constraint firstItem="tLG-co-H69" firstAttribute="leading" secondItem="b7q-Ya-Qjj" secondAttribute="trailing" constant="8" id="P94-8M-npr"/>
                            <constraint firstItem="IjV-kJ-sDN" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="PgJ-Hc-C7v"/>
                            <constraint firstItem="xcJ-w8-l5r" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="QVt-eL-R9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efz-dd-ASo" secondAttribute="trailing" id="ReS-IH-pUt"/>
                            <constraint firstItem="HAo-XN-Yym" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="RwY-1W-ULe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uZI-K5-aCU" secondAttribute="bottom" constant="8" id="Sm9-oP-uH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVr-wO-ejN" secondAttribute="bottom" constant="8" id="ToG-ve-UUf"/>
                            <constraint firstItem="SNS-fg-hJF" firstAttribute="top" secondItem="cMi-5z-Pbe" secondAttribute="bottom" constant="8" id="UGC-3N-hMT"/>
                            <constraint firstItem="fL7-vs-1qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uyj-c2-MwI"/>
                            <constraint firstItem="SNS-fg-hJF" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="Vhf-tw-WYa"/>
                            <constraint firstItem="1wi-ZT-Nk3" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="Wn8-w2-hOp"/>
                            <constraint firstItem="gdv-Zi-81y" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="Xoo-5g-GNp"/>
                            <constraint firstItem="Z0O-Qw-Drk" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="YXM-Ke-Mc4"/>
                            <constraint firstItem="miC-tq-atr" firstAttribute="top" secondItem="gdv-Zi-81y" secondAttribute="bottom" constant="8" id="YxH-Dd-Uuk"/>
                            <constraint firstItem="fVr-wO-ejN" firstAttribute="top" secondItem="N0f-LN-nxs" secondAttribute="bottom" constant="8" id="YyJ-sk-b5A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iQR-mr-Ero" secondAttribute="bottom" constant="8" id="ZKw-i8-4bH"/>
                            <constraint firstItem="dun-TJ-OcQ" firstAttribute="top" secondItem="miC-tq-atr" secondAttribute="bottom" constant="8" id="Ze3-Ru-tm6"/>
                            <constraint firstItem="OMy-N7-tSQ" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="aAm-dI-pC0"/>
                            <constraint firstItem="IjV-kJ-sDN" firstAttribute="leading" secondItem="chc-Qj-FbW" secondAttribute="trailing" constant="8" id="aln-YO-fQv"/>
                            <constraint firstItem="uZI-K5-aCU" firstAttribute="leading" secondItem="fL7-vs-1qf" secondAttribute="trailing" constant="8" id="b1o-PU-sfu"/>
                            <constraint firstItem="miC-tq-atr" firstAttribute="leading" secondItem="hGJ-Ho-Beu" secondAttribute="trailing" constant="8" id="b5p-eo-lXV"/>
                            <constraint firstItem="xcJ-w8-l5r" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="bPc-Ps-4jR"/>
                            <constraint firstItem="SNS-fg-hJF" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="cyN-Lm-SbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fL7-vs-1qf" secondAttribute="bottom" constant="8" id="dKK-4X-TxB"/>
                            <constraint firstItem="fL7-vs-1qf" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="dmi-9k-5xk"/>
                            <constraint firstItem="OMy-N7-tSQ" firstAttribute="leading" secondItem="IjV-kJ-sDN" secondAttribute="trailing" constant="8" id="eE0-LX-jyy"/>
                            <constraint firstItem="tLG-co-H69" firstAttribute="top" secondItem="Z0O-Qw-Drk" secondAttribute="bottom" constant="8" id="fLh-bJ-6G4"/>
                            <constraint firstItem="N0f-LN-nxs" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="fXs-v4-f7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miC-tq-atr" secondAttribute="trailing" constant="8" id="gGh-AI-tkr"/>
                            <constraint firstItem="uZI-K5-aCU" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="h8u-Kx-e18"/>
                            <constraint firstItem="fL7-vs-1qf" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="hI2-7k-USe"/>
                            <constraint firstItem="gdv-Zi-81y" firstAttribute="leading" secondItem="1wi-ZT-Nk3" secondAttribute="trailing" constant="8" id="hMS-DS-CBf"/>
                            <constraint firstItem="cMi-5z-Pbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hda-Iz-a16"/>
                            <constraint firstItem="1wi-ZT-Nk3" firstAttribute="top" secondItem="IjV-kJ-sDN" secondAttribute="bottom" constant="8" id="hoS-sh-Q67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdv-Zi-81y" secondAttribute="trailing" constant="8" id="hrl-H5-aaV"/>
                            <constraint firstItem="Z0O-Qw-Drk" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="hvZ-Vc-2hI"/>
                            <constraint firstItem="HAo-XN-Yym" firstAttribute="top" secondItem="Efz-dd-ASo" secondAttribute="bottom" constant="8" id="j7K-a6-wVK"/>
                            <constraint firstItem="xcJ-w8-l5r" firstAttribute="top" secondItem="chc-Qj-FbW" secondAttribute="bottom" constant="8" id="jVT-nE-lKl"/>
                            <constraint firstItem="b7q-Ya-Qjj" firstAttribute="top" secondItem="SNS-fg-hJF" secondAttribute="bottom" constant="8" id="jYs-Ln-Ohd"/>
                            <constraint firstItem="chc-Qj-FbW" firstAttribute="top" secondItem="Efz-dd-ASo" secondAttribute="bottom" constant="8" id="jy3-RT-WLF"/>
                            <constraint firstItem="IjV-kJ-sDN" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="kIg-4n-kFa"/>
                            <constraint firstItem="gdv-Zi-81y" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="lMc-eL-ohN"/>
                            <constraint firstItem="uZI-K5-aCU" firstAttribute="top" secondItem="tLG-co-H69" secondAttribute="bottom" constant="8" id="lNp-Sg-yw5"/>
                            <constraint firstItem="N0f-LN-nxs" firstAttribute="top" secondItem="xcJ-w8-l5r" secondAttribute="bottom" constant="8" id="loN-HF-gaQ"/>
                            <constraint firstItem="N0f-LN-nxs" firstAttribute="leading" secondItem="tLG-co-H69" secondAttribute="trailing" constant="8" id="mS3-Yy-D4q"/>
                            <constraint firstItem="chc-Qj-FbW" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="nLd-MO-8Mi"/>
                            <constraint firstItem="hGJ-Ho-Beu" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="nf6-8y-Jmn"/>
                            <constraint firstItem="IjV-kJ-sDN" firstAttribute="top" secondItem="Efz-dd-ASo" secondAttribute="bottom" constant="8" id="opT-7Y-Pdc"/>
                            <constraint firstItem="hGJ-Ho-Beu" firstAttribute="top" secondItem="1wi-ZT-Nk3" secondAttribute="bottom" constant="8" id="pWW-Yf-TjS"/>
                            <constraint firstItem="HAo-XN-Yym" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="qkb-fe-fKG"/>
                            <constraint firstItem="iQR-mr-Ero" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="r5Z-94-KDy"/>
                            <constraint firstItem="tLG-co-H69" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="rwO-oQ-rjc"/>
                            <constraint firstItem="chc-Qj-FbW" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="s4Z-Tf-T0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Efz-dd-ASo" secondAttribute="leading" id="sUz-4p-T0y"/>
                            <constraint firstItem="chc-Qj-FbW" firstAttribute="leading" secondItem="HAo-XN-Yym" secondAttribute="trailing" constant="8" id="u51-FS-jcH"/>
                            <constraint firstItem="b7q-Ya-Qjj" firstAttribute="height" secondItem="cMi-5z-Pbe" secondAttribute="height" id="vkr-6A-Jgn"/>
                            <constraint firstItem="SNS-fg-hJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wv8-m7-vqE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dun-TJ-OcQ" secondAttribute="bottom" constant="8" id="xGb-av-QGw"/>
                            <constraint firstItem="fL7-vs-1qf" firstAttribute="top" secondItem="b7q-Ya-Qjj" secondAttribute="bottom" constant="8" id="xIr-7m-2HD"/>
                            <constraint firstItem="HAo-XN-Yym" firstAttribute="leading" secondItem="cMi-5z-Pbe" secondAttribute="trailing" constant="8" id="xme-Qf-jTx"/>
                            <constraint firstItem="dun-TJ-OcQ" firstAttribute="leading" secondItem="iQR-mr-Ero" secondAttribute="trailing" constant="8" id="ytS-LJ-HqC"/>
                            <constraint firstItem="b7q-Ya-Qjj" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="yzz-15-v5j"/>
                            <constraint firstItem="miC-tq-atr" firstAttribute="width" secondItem="cMi-5z-Pbe" secondAttribute="width" id="zSo-7o-ecu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Efz-dd-ASo" id="5x1-MI-1k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="199"/>
        </scene>
    </scenes>
</document>
